@media only screen and (min-width: 35rem) {
  body {
    text-align: center;
  }

  /* Navigation */
  #top-nav {
    display: grid;
    grid-template-columns: 75% 8% 8% 8%;
  }

  #main-logo {
    margin: 0;
    padding: 20px;
    text-align: left;
    grid-column: 1/2;
  }

  #facebook,
  #instagram {
    width: 30px;
    padding: 20px;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  #hero {
    grid-row: 1;
    grid-column: 1/4;
  }

  #news {
    grid-row: 2;
    grid-column: 1/4;
  }

  #spotlights {
    grid-row: 3;
    grid-column: 1/4;
  }

  #join {
    grid-row: 4;
    grid-column: 1/4;
  }

  #event {
    grid-row: 5;
    grid-column: 1/3;
  }

  #weather {
    grid-row: 5;
    grid-column: 1/3;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80% 20%;
  }

  footer img {
    grid-column: 1/2;
    grid-row: 1;
    align-content: center;
  }

  #adress {
    grid-column: 1/2;
    grid-row: 1;
    text-align: center;
  }

  #contact {
    grid-column: 4/5;
    grid-row: 1;
  }

  #base-footer {
    grid-column: 1/5;
    grid-row: 2;
    padding-bottom: 5px;
  }
}
