body {
  background-color: rgb(192, 191, 191);
  color: #051181;
  margin: 0 auto;
  font-family: Georgia, Verdana, sans-serif;
  width: 90%;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
footer,
tfoot,
h2 {
  text-align: center;
  margin: 0;
  padding: 10px;
}

p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 0.9em;
  color: black;
}

section {
  color: rgb(2, 2, 110);
  background-color: rgb(185, 186, 202);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: 500px;
  border: 1px solid rgb(2, 2, 110);
  margin-bottom: 5px;
}

img {
  height: 300px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2),
    5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  margin-top: 5px;
}

@media screen and (min-width: 37em) {
  section {
    width: 100%;
  }

  div {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}

@media screen and (min-width: 80em) {
  div {
    display: grid;
    grid-template-columns: repeat(4, minmax(320px, 1fr));
  }
}
